<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="JOc-HG-8wc" customClass="PizzaBasicTableViewCell" customModule="NennosPizza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOc-HG-8wc" id="98F-0p-PFy">
                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_wood" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-o9-fIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                    </imageView>
                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-Ty-kh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAK-bN-JX1">
                        <rect key="frame" x="0.0" y="88" width="414" height="61.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-ih-wAb" customClass="BrandView" customModule="NennosPizza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="brandConfigId" value="whiteSemiTransparent"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upS-eU-MGS" customClass="BrandLabel" customModule="NennosPizza" customModuleProvider="target">
                                <rect key="frame" x="16" y="8" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="brandConfigId" value="grayTitle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knx-1c-IgN" customClass="BrandLabel" customModule="NennosPizza" customModuleProvider="target">
                                <rect key="frame" x="16" y="33" width="296" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="brandConfigId" value="grayDescriptionTitle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-YD-gOW">
                                <rect key="frame" x="320" y="15.5" width="78" height="30"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.80392156862745101" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="CFd-HW-e5z"/>
                                    <constraint firstAttribute="height" constant="30" id="xMb-ph-2Az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="$10" image="ic_cart_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doAddToCart" destination="JOc-HG-8wc" eventType="touchUpInside" id="rkQ-Sk-a8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="knx-1c-IgN" secondAttribute="bottom" constant="8" id="0jM-js-e3x"/>
                            <constraint firstAttribute="bottom" secondItem="CKe-YD-gOW" secondAttribute="bottom" constant="16" id="2Ko-3D-OPU"/>
                            <constraint firstItem="upS-eU-MGS" firstAttribute="leading" secondItem="uAK-bN-JX1" secondAttribute="leading" constant="16" id="7ka-zM-hP3"/>
                            <constraint firstItem="FQe-ih-wAb" firstAttribute="leading" secondItem="uAK-bN-JX1" secondAttribute="leading" id="9kH-BF-6fa"/>
                            <constraint firstItem="knx-1c-IgN" firstAttribute="leading" secondItem="uAK-bN-JX1" secondAttribute="leading" constant="16" id="Lfb-o7-NO2"/>
                            <constraint firstAttribute="trailing" secondItem="upS-eU-MGS" secondAttribute="trailing" constant="16" id="RIl-KP-iAV"/>
                            <constraint firstItem="knx-1c-IgN" firstAttribute="top" secondItem="upS-eU-MGS" secondAttribute="bottom" constant="4" id="S4H-Bb-z7g"/>
                            <constraint firstAttribute="trailing" secondItem="FQe-ih-wAb" secondAttribute="trailing" id="WDN-18-p4L"/>
                            <constraint firstItem="upS-eU-MGS" firstAttribute="top" secondItem="uAK-bN-JX1" secondAttribute="top" constant="8" id="dl0-Pe-bal"/>
                            <constraint firstItem="knx-1c-IgN" firstAttribute="trailing" secondItem="CKe-YD-gOW" secondAttribute="leading" constant="-8" id="eQA-kS-yg1"/>
                            <constraint firstItem="FQe-ih-wAb" firstAttribute="top" secondItem="uAK-bN-JX1" secondAttribute="top" id="ecR-Vq-t2H"/>
                            <constraint firstAttribute="trailing" secondItem="CKe-YD-gOW" secondAttribute="trailing" constant="16" id="o4v-wL-4aM"/>
                            <constraint firstAttribute="bottom" secondItem="FQe-ih-wAb" secondAttribute="bottom" id="zqW-Sx-NJZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gQS-Ty-kh5" secondAttribute="trailing" id="1NG-IM-4R1"/>
                    <constraint firstAttribute="trailing" secondItem="uAK-bN-JX1" secondAttribute="trailing" id="31v-NY-Qus"/>
                    <constraint firstItem="eVh-o9-fIj" firstAttribute="leading" secondItem="98F-0p-PFy" secondAttribute="leading" id="81C-1O-1uL"/>
                    <constraint firstItem="gQS-Ty-kh5" firstAttribute="top" secondItem="98F-0p-PFy" secondAttribute="top" id="Gka-1F-87c"/>
                    <constraint firstAttribute="bottom" secondItem="gQS-Ty-kh5" secondAttribute="bottom" id="IhK-gs-uRI"/>
                    <constraint firstItem="uAK-bN-JX1" firstAttribute="leading" secondItem="98F-0p-PFy" secondAttribute="leading" id="cwd-ui-oVX"/>
                    <constraint firstItem="gQS-Ty-kh5" firstAttribute="leading" secondItem="98F-0p-PFy" secondAttribute="leading" id="d4L-9l-iEw"/>
                    <constraint firstAttribute="bottom" secondItem="eVh-o9-fIj" secondAttribute="bottom" id="i9B-Qf-Gt5"/>
                    <constraint firstAttribute="trailing" secondItem="eVh-o9-fIj" secondAttribute="trailing" id="lZu-l0-QXS"/>
                    <constraint firstAttribute="bottom" secondItem="uAK-bN-JX1" secondAttribute="bottom" id="rbd-Yo-xRN"/>
                    <constraint firstItem="eVh-o9-fIj" firstAttribute="top" secondItem="98F-0p-PFy" secondAttribute="top" id="yuj-lL-PuX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cartButton" destination="CKe-YD-gOW" id="OqV-lG-r8f"/>
                <outlet property="pizzaDescriptionLabel" destination="knx-1c-IgN" id="kKu-qj-I5s"/>
                <outlet property="pizzaImageView" destination="gQS-Ty-kh5" id="2ag-Wg-VM0"/>
                <outlet property="pizzaNameLabel" destination="upS-eU-MGS" id="hvi-Wq-DrT"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_wood" width="1440" height="1216"/>
        <image name="ic_cart_button" width="24" height="24"/>
    </resources>
</document>
